{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "cgg.a06.Main",
            "projectName": "codetemplate_8a968b24"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "cgg.a08.Main",
            "projectName": "codetemplate_8a968b24"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "cgg.a01.Main",
            "projectName": "codetemplate_8a968b24"
        },
        {
            "type": "java",
            "name": "Main(1)",
            "request": "launch",
            "mainClass": "cgg.a02.Main",
            "projectName": "codetemplate_8a968b24"
        },
        {
            "type": "java",
            "name": "Main(2)",
            "request": "launch",
            "mainClass": "cgg.a04.Main",
            "args": "src/textures/klapptdas.png"
        }
    ]
}